spring.application.name=firstJopApp
server.port=9090
# This is for h2 database
#spring.datasource.url=jdbc:h2:mem:test
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show=true
#spring.jpa.hibernate.ddl-auto=create-drop

#This is for PostGreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Actuator
# to add all built in paths for actuator
management.endpoints.web.exposure.include=*
# for health information add some data
management.endpoint.health.show-details=always
# add information for info end point
management.info.env.enabled=true
info.app.name=JobApplication
info.app.description=Job app built by Yamen Amjed
info.app.version=1.0.0
# TO SHOW shutdown end point
management.endpoint.shutdown.enabled=true





